 
 
OPENCRVS_CLIENT_ID="a2c847ed-8d8b-4056-b9c7-1937db7e0281"
OPENCRVS_CLIENT_SECRET="fe690b82-0d1f-484c-b2c4-cf478e1d1218"
OPENCRVS_AUTH_URL="http://auth.localhost:4040/authenticateSystemClient"
OPENCRVS_FETCH_URL=""
OPENCRVS_TOKEN="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJkZWNsYXJlIiwiZGVtbyJdLCJpYXQiOjE2NTc4MDY2MTYsImV4cCI6MTY1ODQxMTQxNiwiYXVkIjpbIm9wZW5jcnZzOmF1dGgtdXNlciIsIm9wZW5jcnZzOnVzZXItbWdudC11c2VyIiwib3BlbmNydnM6aGVhcnRoLXVzZXIiLCJvcGVuY3J2czpnYXRld2F5LXVzZXIiLCJvcGVuY3J2czpub3RpZmljYXRpb24tdXNlciIsIm9wZW5jcnZzOndvcmtmbG93LXVzZXIiLCJvcGVuY3J2czpzZWFyY2gtdXNlciIsIm9wZW5jcnZzOm1ldHJpY3MtdXNlciIsIm9wZW5jcnZzOmNvdW50cnljb25maWctdXNlciIsIm9wZW5jcnZzOndlYmhvb2tzLXVzZXIiLCJvcGVuY3J2czpjb25maWctdXNlciJdLCJpc3MiOiJvcGVuY3J2czphdXRoLXNlcnZpY2UiLCJzdWIiOiI2MmI5OWNkODhmMTEzYTcwMGNjMTlhMTgifQ.F2tHIWnBAvp0kmSfkogWgNd_BMsbKneYLSkmjRBM0e4wRxgu-0FYGX9z8DVsMT7mLJvxv2Bv10rlZdFf5rkljeho9iRYo2ramSLwXrfrwUCi09iARueP4xonFgaR7ge17wzDvBvIbejB3-jr3FuaMpzeLWuH9HuaKwChoenDi06emkEUpMn9dmW6Zm4zBtQ3gSn-VrV005EVH0sFDzJE88O-O4xrhDQHA85kFphrG_ZIswcDJcYGdJv7ij0gfNdMd3d-VkPRmwKqtlak7-hSTTu0gZEveohoyPtlioBb2HWG75JFVhiq-dVZbJ--WAa70v9tQFKaYTWtwJRbDt1KGA"

OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="wXV8xSW2Ju5X3EPn'
API_URL="https://openhim-core:8080"